APP_NAME=Akaunting
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://akaunting.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=your-db-host
DB_PORT=5432
DB_DATABASE=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
